# .NetCoreMvcArchitecture

./: DemoArch.sln  LICENSE  README.md
Demo/: Startup.cs
DemoArch.Common/Configuration/: Configuration.cs
DemoArch.Common/ViewModels/: UserViewModel.cs
DemoArch.Repository/: DemoArch.Repository.csproj
DemoArch.Repository/DataSeeding/: SeedData.cs
DemoArch.Repository/Entities/: DemoContext.cs  User.cs
DemoArch.Repository/Migrations/: 20200615040027_InitialDBCreation.Designer.cs  20200615040027_InitialDBCreation.cs  DemoContextModelSnapshot.cs
DemoArch.Repository/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
DemoArch.Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DemoArch.Service/: Class1.cs  DemoArch.Service.csproj  IUserService.cs  UserService.cs
Demp/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Demp/Controllers/: HomeController.cs
Demp/Models/: ErrorViewModel.cs
Demp/Properties/: launchSettings.json
Demp/Views/: _ViewImports.cshtml
Demp/Views/Home/: Index.cshtml
Demp/Views/Shared/: _Layout.cshtml
