<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArch.Common\DemoArch.Common.csproj" />
    <ProjectReference Include="..\DemoArch.Repository\DemoArch.Repository.csproj" />
  </ItemGroup>

</Project>
